:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
  --opaco: rgba(0, 0, 0, 0.886);
}

/* Globales */
html {
  font-size: 62.5%; /* para que el 1rem sea igual a 10px */
  box-sizing: border-box; /* HAck para boxmodel*/
  scroll-behavior: smooth; /*Para que el scroll sea suave*/
}

*,
*:before,
*:after {
  box-sizing: inherit; /*Para que todos los elementos hereden el box model*/
}

body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  ); /*Color degradado de fondo. De arriba para abajo*/
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 5rem;
}
h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3,
h4 {
  text-align: center;
  width: 100%;
}

header {
  position: sticky; /*Para que se quede fijo en la parte de arriba*/
  top: 0; /*En la parte de arriba*/
  background-color: var(--oscuro);
  z-index: 100; /*Para que este por encima de los demas elementos*/
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(140, 140, 140, 0.9); /*chrom*/
  -moz-box-shadow: 0px 5px 15px 0px rgba(140, 140, 140, 0.9); /*fire fox*/
  box-shadow: 0px 5px 15px 0px rgba(140, 140, 140, 0.9);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}
.contenedor {
  display: flex;
  flex-direction: column;
  max-width: 120rem;
  margin: 0 25%;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  text-decoration: none;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.boton:hover {
  /* Agregando la propiedad hovera un input(estos no la tienen)*/
  cursor: pointer;
}

/* Titulo */
.titulo {
  margin: 0 auto;
  text-align: center;
  font-size: 3.8rem;
  color: var(--blanco);
}

.titulo span {
  font-size: 2rem;
}

/* Navegacion Principal */

/** Utilidades **/

.nav-bg {
  /* Utilidad*/
  background-color: var(--secundario);
}

.w-sm-100 {
  /* En pequenito xdxd*/
  width: 100%;
}

@media (min-width: 768px) {
  /* A partir de los 768 pixeles lo pondra del lado dercho */
  .w-sm-100 {
    width: auto;
  }
}

.alinear-derecha {
  justify-content: flex-end;
}

.flex {
  display: flex;
}

.navegacion-principal {
  display: flex; /* habilita flexbox para poder editar los elementos del padre*/
  flex-direction: column;
}
@media (min-width: 768px) /*Desde una tablet o tamaño mas grande*/ {
  .navegacion-principal {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.section {
  padding: 2rem;
  margin: 0 auto;
  width: 90%;
  min-height: 100vh;
  margin-top: 10rem;
}
/* Hero  */
.hero {
  background-image: url(../img/hero2.jpg);
  background-position: center; /*Centra la imagen*/
  background-size: cover; /*para que agarre todo el espacio */
  height: 100vh;
  position: relative; /*El padre pre tine que tomar una posicion relativa para que le hijo pueda tener una posicon absoluta*/
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7); /*transparencia*/
  width: 100%;
  height: 100vh;

  display: flex; /*forma para alinear cualquier contenido*/
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.ubicacion {
  display: flex;
  align-items: flex-end; /*Alinea verticalmente hacia abajo*/
}
/** servicios **/

/* Scroll Snap
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always; /* Para poder regresar a la parte de arriba, lo colocamos en: navegacion principal
} */

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px; /*Separacion de las columnas*/
    /*grid-template-columns:(1fr, 1fr, 1fr);Son distintas formas de hacer un grid template colum*/
  }
}

.servicio {
  display: flex; /*REcuerda, alinea de izquierada a derecha*/
  flex-direction: column; /*Para acomodarlo*/
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}
.servicio p {
  line-height: 2; /*Interlineado*/
}

.servicio .iconos {
  height: 15rem; /*150px*/
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%; /*para hacer un circulo exacto*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/** Contacto **/
.formulario {
  background-color: var(--gris);

  width: min(60rem, 100%); /** Utilizar el valor más pequeño **/
  margin: 0 auto;
  padding: 2rem;
  margin-top: 10rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase; /*Mayusculas*/
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

.formulario .boton {
  width: 100%;
  margin-top: 2rem;
}
/** Selectores **/
.campo {
  margin-bottom: 1rem;
}

.campo label {
  /** cada campo del formulario **/
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block; /** Tomará todo el espacio disponible que hay en el label **/
}

@media (min-width: 786px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%; /* Definir las ahoras de las comlumnas */
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem; /* separacion de las columnas */
  }
  .campo:nth-child(4),
  .campo:nth-child(3) {
    /* irá buscando en la clase campo, hasta encontrar el numero el objeto 3*/
    /*Esto nos ahorra una clase*/
    grid-column: 1 / 3; /*  su columna irá de la 1 a la 3*/
  }
}

.campo textarea {
  resize: none; /*Para que no se pueda redimensionar*/
  height: 18rem;
}

/** [type="text"] ejemplo**/
.input-text {
  /** Puedo cambiar los selecotres dependiendo de lo que quiera editar
o colocando una clase en cada imput-text **/
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

#response {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  font-weight: bold;
}

/* Simple animación de spinner */
#loading {
  text-align: center;
  font-size: 16px;
  color: #333;
}

#loading::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  border: 2px solid #333;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

/* Animación de rotación para el spinner */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.footer {
  text-align: center;
}

/* Material */

@media (min-width: 768px) {
  .contenido-principal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

aside {
  width: 100%;
  background-color: var(--blanco);
  color: --oscuro;
  padding: 20px;
}

/* Estilos para los enlaces del menú */
aside ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

aside ul li {
  margin-bottom: 2rem;
}

aside ul li a {
  text-decoration: none;
  color: var(--oscuro);
  font-weight: bold;
}
/* Estilos para el texto About me */

.foto {
  width: 70%;
  height: 60%;
  max-width: 100%;
  border-radius: 50%;
  margin: 0 auto;
}

/* Estilos para el menú desplegable */
.dropdown {
  position: relative;
}

.dropdown ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--gris);
  z-index: 1; /* Añade un indice Z para superponer otros elementos */
}

.dropdown:hover ul {
  display: block;
}

.dropdown ul li {
  padding: 10px;
}

.entrada {
  border-bottom: 1px solid var(--gris);
  margin-bottom: 2rem;
}

.entrada :last-of-type {
  border: none;
  margin-bottom: 2rem;
}

.boton--primario {
  display: block;
  padding: 1rem 3rem;
  margin: 1rem;
}

@media (min-width: 768px) {
  .boton {
    display: inline;
    margin-bottom: 1rem;
  }
}

/* menu hamburguesa */

.panel-btn {
  position: fixed; /* Para que se quede fijo en la parte de arriba */
  z-index: 1000; /* Para que este por encima de los demas elementos */
  bottom: 1vh; /* En la parte de abajo */
  right: 1vw; /* En la parte de la derecha */
  width: 6rem;
  height: 6rem;
  border-radius: 50%; /* Para hacer un circulo exacto */
  padding: 0;
  display: flex; /* Para alinear los elementos */
  justify-content: center; /* Para alinear horizontalmente */
  align-items: center; /* Para alinear verticalmente */
  background-color: var(--primario);
}

.panel {
  position: fixed; /* Para que se quede fijo en la parte de arriba */
  z-index: 999; /* Para que este por encima de los demas elementos */
  top: 0; /* Estira el emento hacia arriba */
  bottom: 0; /* Estira el emento hacia abajo */
  left: 0;
  right: 0;
  width: 100%;
  background-color: var(--opaco);
  /* Para que el menu se deslice desde arriba */
  transform: translateY(-100%);
}

.panel.is-active {
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.menu {
  width: inherit;
  display: flex; /* Para alinear los elementos */
  flex-direction: column; /* Para acomodar los elementos de arriba hacia abajo */
  justify-content: space-evenly; /* Para que los elementos esten equidistantes */
  align-items: center; /* Para alinear horizontalmente */
  text-align: center;
}

.menu a {
  padding: 5rem;
  width: inherit;
  display: block; /* Para que el elemento ocupe todo el ancho disponible */
  font-size: 4.5rem;
  text-decoration: none;
  color: var(--blanco);
  transition: all 0.3s ease; /* Hace que la transicion sea suave */
}

.menu a:hover {
  font-weight: bold;
  color: var(--primario);
  background-color: var(--oscuro);
}
